{
	// make mounts work for both github codespace and local dev containers
	// https://github.com/microsoft/vscode-remote-release/issues/6844#issuecomment-1252288457
	// file must be executable
	"initializeCommand": [
		"./.devcontainer/initializeCommand.sh"
	],
	"name": "odoo-test",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"tomoki1207.pdf",
				"shd101wyy.markdown-preview-enhanced",
				"mechatroner.rainbow-csv",
				"GrapeCity.gc-excelviewer"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/bin/python3",
				"python.testing.pytestArgs": [
					"addons"
				],
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,
				"sqltools.connections": [
					{
						"name": "Odoo database",
						"driver": "PostgreSQL",
						"previewLimit": 50,
						"server": "localhost",
						"port": 5432,
						"database": "odoodb",
						"username": "odoo",
						"password": "myodoo"
					}
				]
			}
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8069, 5432, 80
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	// file must be executable
	"postCreateCommand": "./.devcontainer/postCreateCommand.sh",

	"remoteUser": "odoo",
	"portsAttributes": {
		"80": {
			"label": "pgAdmin4"
		},
		"5432": {
			"label": "PostgresSQL"
		},
		"8069": {
			"label": "Odoo"
		}
	}
}